<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="css/Styles.css" rel="stylesheet">
    <link href="swiper/swiper-bundle.min.css" rel="stylesheet">
    <title>Juan D. Vasquez</title>
</head>
<header class="fixed-top">
  <div class="nav-bar">
    <nav>
    <h2 class="logo"><a href="index.html">J<span>P</span></a></h2>
    <ul>
      <li><a href="#about">Sobre Mi</a></li>
      <li><a href="#academias">Academias</a></li>
      <li><a href="#laboral">Exp. Laboral</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#intereces">Intereses</a></li>
      <li><a href="#ref">Referencias</a></li>
    </ul>
    <a download="CV-JUAN DANIEL VASQUEZ" href="PDF/CV.pdf"><button class="button">DOWNLOAD CV</button></a>
    </nav>
  </div>
</header>
<body>
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Juan D. Vasquez</h1>
      <p>Soy <span class="typed"></span></p>
      <div id="cadena">
        <p>Programador</p>
        <p>JP</p>
        <p>Imaginador</p>
      </div>
    </div>
  </section><!-- End Hero -->

<div class="container">
   <!--About Me-->
  <section id="about" class="perfil">
  <div class="card col-lg-10 pt-4 pt-lg-0 content shadow-lg p-3 mb-5 bg-white rounded">
    <h1 class="text-md-center fw-normal">Quien es JP?</h1>
    <p class="fw-normal text-md-center col-md-11">
      Creador, inovador, luchador, lider. Soy todo lo que me propongo ser. Capaz de realizar proyectos, tareas, investigar sobre lo que no se y aprender para mejorar y crecer como profecional.
    </p>
    <div class="col-lg-5 ">
      <img src="img/perfil.jpg" class="img-fluid " alt="">
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <ul>
          <li><i class="bi bi-chevron-right"></i> <strong>Cumpleanos:</strong> <span>13 Enero 2001</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.JPdevelopers.com</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Telefono:</strong> <span>+507 6260-4357</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Pais:</strong> <span>Panama,Panama</span></li>
        </ul>
      </div>
      <div class="col-lg-5">
        <ul>
          <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>21</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Carrera:</strong> <span>Lic. Desarrollo de Software</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Correo:</strong> <span>vectordilan@gmail.com</span></li>  
        </ul>
      </div>
      <p class="fw-normal">
        
      </p>
    </div>
  </div>
  </section>
 
  <section id="academias" class="container-experience">
    <h1 class="text-md-center">Estudios Academicos</h1>
    <div class="row row-cols-5 row-cols-md-3 g-7">
      <div class="col-md-4">
        <div class="card">
          <img src="img/primaria.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Colegio Padre Xavier VillaNueva</h5>
            <p class="card-text">Inicie PRIMARIA en el 2006 y finalice mi sexto grado de Educacion Primaria en el 2013. </p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <img src="img/colegio.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Colegio Parroquial San Judas Tadeo</h5>
            <p class="card-text">Inicio del Septimo año en el 2014 y Me gradue en el Bachiller de Ciencias en el 2019. </p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="img/utp.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Universidad Tecnologica De Panama</h5>
            <p class="card-text">Estoy cursando la carrera de Lic. Desarrollo de Software y estoy en mi Segundo semestre del Tercer año.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="laboral" class="experiencia">
    <h1 class="text-md-center">Experiencia Laboral</h1>
    <div class="card mb-3" style="max-width: 1140px;">
      <div class="row g-0">
        <div class="col-md-3">
          <img src="img/bfj.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">BFJ LOGISTICS S.A.</h5>
            <p class="card-text">Encargado de Administracion, Gestion, Mantenimiento, Segumiento y Atencion al cliente.</p>
            <p class="card-text"><small class="text-muted">Inicio 2021 hasta la actual fecha.</small></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="habilidades" class="habilidades">
    <div class="container" data-aos="fade-up">
      <h1 class="text-md-center">habilidades</h1>
      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progreso">
              <div class="bar" per="100%"  style="max-width: 100%;"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">75%</i></span>
            <div class="progreso">
              <div class="bar" per="75%"  style="max-width: 75%;"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Base de Datos <i class="val">75%</i></span>
            <div class="progreso">
              <div class="bar" per="75%"  style="max-width: 75%;"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Bootstrap <i class="val">25%</i></span>
            <div class="progreso">
              <div class="bar" per="25%"  style="max-width: 25%;"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Java <i class="val">75%</i></span>
            <div class="progreso">
              <div class="bar" per="75%"  style="max-width: 75%;"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Microsoft Office <i class="val">100%</i></span>
            <div class="progreso">
              <div class="bar" per="100%"  style="max-width: 100%;"></div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </section><!-- End Skills Section -->

 
<section id="intereces" class="intereses">
  <h1 class="text-md-center">Intereses</h1>
  
  <section class="swiper mySwiper">

    <div class="swiper-wrapper">

      <div class="intereses-card swiper-slide">
        <div class="card__image">
          <img src="img/palanca-de-mando.png"card image">
        </div>

        <div class="card__content">
          <span class="card__title">VideoJuegos</span>
          <p class="card__text">Jugos de aventura, accion, trama amarradora que me haga pasar dias pensando en como pasar al siguiente nivel.</p>
        </div>
      </div>

      <div class="intereses-card swiper-slide">
        <div class="card__image">
          <img src="img/programacion.png" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Programacion</span>
          <p class="card__text">Innovar, investigar, crear, experimentar. Es todo lo que inclreible de la programacion.</p>
        </div>
      </div>

      <div class="intereses-card swiper-slide">
        <div class="card__image">
          <img src="img/tv.png" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Peliculas & Series</span>
          <p class="card__text">Amante de las peliculas de Comedias Romanticas, Accion y Aventuras. <br>
            Series con transfondo y evolucion de personajes con una trama impactante.</p>
        </div>
      </div>

      <div class="intereses-card swiper-slide">
        <div class="card__image">
          <img src="img/boxing-gloves.png" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Boxeo</span>
          <p class="card__text">Me encanta el boxeo y me gusta practicarlo.</p>
        </div>
      </div>

    </div>
  </section>
</section>

  <section id="ref" class="referencias">
    <h1 class="text-md-center">Referencias</h1>
    <div class="container" data-aos="fade-up">

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="" class="testimonial-img" alt="">
              <h3>Juan De Dios</h3>
              <h4> CEO INVESMENT & SERVICES BFJ, S.A.</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Trabajador, buen chico.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="" class="testimonial-img" alt="">
              <h3>Juan Antonio Zamora</h3>
              <h4>Lic. Desarrollo de Software</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Excelente!
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section>
</div>

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Juan D. Vasquez</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href= "index.html">JPdevelopers</a>
    </div>
  </div>
</footer><!-- End  Footer -->

  <script src="swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="js/main.js"></script>
</body>
</html>